{
  "name": "@campbell/vueapps",
  "version": "2.0.0-beta.2",
  "description": "A campbell plugin for integrating vue-cli projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/campbelljs/vueapps"
  },
  "scripts": {
    "postversion": "npm publish --tag beta && git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathis TLD",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "folder-hash": "^3.3.3",
    "fs-extra": "^9.1.0",
    "gitignore-to-glob": "^0.3.0",
    "glob": "^7.1.6",
    "serve-static": "^1.14.1",
    "webpack": "^4.46.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpackbar": "^5.0.0-3"
  }
}
