{
  "name": "@campbell/vueapps",
  "version": "1.0.12",
  "description": "A campbell plugin for integrating vue-cli projects from public dir",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/campbelljs/vueapps"
  },
  "scripts": {
    "postversion": "npm publish && git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathis TLD",
  "license": "ISC",
  "dependencies": {
    "folder-hash": "^3.3.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.19",
    "parse-gitignore": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
